landing.pug
extend componentes/plantilla.pug
block contenidos
    section.intro
      .intro__imagen: img(src="images/imagen.png")
      .intro__contenido
        h2=titulo
        p=contenido
          span Lorem ipsum dolor sit amet consectetur adipisicing elit.
        a.boton Leer más
    main.contenido
      +caja('imagen.png',titulos[1],'Lorem ipsum dolor')
      +caja('imagen.png',titulos[2],'Lorem ipsum dolor')
      +caja('imagen.png',titulos[3],'Lorem ipsum dolor')

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore rerum, suscipit laborum accusantium quia eos quam ipsam reiciendis eligendi adipisci odio distinctio iure amet totam expedita illo dolore dignissimos?</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore rerum, suscipit laborum accusantium quia eos quam ipsam reiciendis eligendi adipisci odio distinctio iure amet totam expedita illo dolore dignissimos?</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore rerum, suscipit laborum accusantium quia eos quam ipsam reiciendis eligendi adipisci odio distinctio iure amet totam expedita illo dolore dignissimos?</p>
        </div>
      </div>
    </main>
  </body>
</html>
